.item{

	position: relative;
	margin-left: 50px;
	background-color: #444;
	color:#fff;
	border: groove 1px #000;
	border-radius: 5px;
	min-height: 200px;
	min-width:  400px;
	width: 70%;
	margin-bottom:10px;

}
.item h2{
	margin-left: 20px;
}
.item hr{
    height: 12px;
    border: 0;
    box-shadow: inset 0 12px 12px -12px rgba(0, 0, 0, 0.5);
}
.item .row{
	margin-bottom:-20px;
}
.item .itemDetail{
	margin-top:-10px;
	margin-left:0px;
	margin-right:0px;
	background-color: #777;
}

.item .remove{
	float:right;
	margin-top:10px;
	margin-right:10px;
}


.item .det{
	padding-left:20px;
}

.cartContainer{
	border-radius: 10px;
	position:relative;
	margin-left: auto;
	margin-right: auto;
	width:80%;
	min-height: 700px;
	overflow: auto;
	padding: 20px;
	background-color: #666;
	box-shadow: 0px 10px 10px #aaa;
}

.otherStuff{
	position:relative;
	margin-left: auto;
	margin-right: auto;
	width:80%;
}
.otherStuff button{
	background-color: #555;
	float: right;
}